<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="MigrationCreator">
    <Groups>
      <Group guid="MigrationCreator" id="MigrationCreatorGroup" priority="0x0600">
			<Parent guid="VSMainMenu" id="FolderNode"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="MigrationCreator" id="MigrationCreatorCommand" priority="0x0100" type="Button">
        <Parent guid="MigrationCreator" id="MigrationCreatorGroup" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Create Migration</ButtonText>
          <LocCanonicalName>.MigrationCreator.MigrationCreatorCommand</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="MigrationCreator" value="{6dfe9ebb-6670-4aac-a6a6-bd2796415e8e}">
      <IDSymbol name="MigrationCreatorGroup" value="0x0001" />
      <IDSymbol name="MigrationCreatorCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
